$if null entries
  <p>_{MsgNoEntries}
$else
  $forall (Entity entryId entry, comments) <- entries
    <a href=@{EntryR entryId}>
      <h1>#{entryTitle entry}
    <article>#{entryContent entry}
    $if extraEnableComments extra
      <p>
        <a href=@{EntryR entryId}>
          $if comments == 0
            _{MsgFirstToComment}
          $else
            _{MsgNumberOfComments comments}
