$if null entries
    <p>_{MsgNoEntries}
$else
    <ul>
        $forall Entity entryId entry <- entries
            <li>
                <a href=@{EntryR entryId}>#{entryTitle entry}
$maybe Entity _ user <- muser
    $if isAdmin user
        <form .form-horizontal role=form method=post enctype=#{enctype}>
            ^{entryWidget}
$nothing
    <p>
        <a href=@{AuthR LoginR}>_{MsgLoginToPost}
