$if null entries
  <p>_{MsgNoEntries}
$else
  $forall (Entity entryId entry, comments, titleImage) <- entries
    ^{entryWidget entry (maybeToList titleImage) muser Nothing (Just (EntryR entryId))}
    $if extraEnableComments extra
      <p>
        <a href=@{EntryR entryId}>
          $if comments == 0
            _{MsgFirstToComment}
          $else
            _{MsgNumberOfComments comments}
