$if null entries
  <p>_{MsgNoEntries}
$else
  $forall (Entity entryId entry, comments) <- entries
    <a href=@{EntryR entryId}>
      <h1>#{entryTitle entry}
    <article>
      $if not (Text.null (entrySummary entry))
        <p .summary>
          #{entrySummary entry}
      #{entryContent entry}
    $if extraEnableComments extra
      <p>
        <a href=@{EntryR entryId}>
          $if comments == 0
            _{MsgFirstToComment}
          $else
            _{MsgNumberOfComments comments}
