<div .navbar .navbar-default .navbar-fixed-top role=navigation>
  <div .container>
    <div .navbar-header>
      <button type=button .navbar-toggle data-toggle=collapse data-target=".navbar-collapse">
        <span .icon-bar>
        <span .icon-bar>
        <span .icon-bar>
      <a .navbar-brand href=@{HomeR}>#{pagename}</a>
    <div .navbar-collapse .collapse>
      $if not (null categories)
        <ul .nav .navbar-nav>
          <li .dropdown>
            <a href="#" .dropdown-toggle data-toggle=dropdown>
              _{MsgCategories}
              <b .caret>
            <ul .dropdown-menu>
              $forall Entity categoryId category <- categories
                <li>
                  <a href=@{CategoryR categoryId}>#{categoryName category}

      <ul .nav .navbar-nav .navbar-right>
        $maybe Entity _ user <- muser
          $if isAdmin user
            <li .dropdown>
              <a href="#" .dropdown-toggle data-toggle=dropdown>
                _{MsgMenu}
                <b .caret>
              <ul .dropdown-menu>
                <li>
                  <a href=@{NewEntryR}>_{MsgNewEntry}
                <li>
                  <a href=@{CategoriesR}>_{MsgCategories}
                <li>
                  <a href=@{AuthR LogoutR}>_{MsgLogout}
          $else
            <li>
              <a href=@{AuthR LogoutR}>_{MsgLogout}
        $nothing
          <li>
            <a href=@{AuthR LoginR}>_{MsgLogin}

<div .container>
  $maybe msg <- mmsg
    <div .alert .alert-info role=alert>
      #{msg}
  ^{widget}
