<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      <a class="navbar-brand" href=@{HomeR}>#{pagename}</a>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        $maybe Entity _ user <- muser
          $if isAdmin user
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                _{MsgMenu}
                <b class="caret">
              <ul class="dropdown-menu">
                <li>
                  <a href=@{NewEntryR}>_{MsgNewEntry}
                <li>
                  <a href=@{AuthR LogoutR}>_{MsgLogout}
          $else
            <li>
              <a href=@{AuthR LogoutR}>_{MsgLogout}
        $nothing
          <li>
            <a href=@{AuthR LoginR}>_{MsgLogin}

<div class="container">
  $maybe msg <- mmsg
    <div class="alert alert-info" role="alert">
      #{msg}
  ^{widget}
