#{extra}
<p>
  <div class="#{required titleView}">
    <label for="#{fvId titleView}">#{fvLabel titleView}
    ^{fvInput titleView}
  <div class="#{required contentView}">
    <label for="#{fvId contentView}">#{fvLabel contentView}
    ^{fvInput contentView}
  <div class="#{required checkBoxView}">
    <label for="#{fvId checkBoxView}">#{fvLabel checkBoxView}
    ^{fvInput checkBoxView}
  <div class="#{required submitView}">
    <label for="#{fvId submitView}">#{fvLabel submitView}
    ^{fvInput submitView}