#{extra}
<p>
  <div class="#{required titleView}">
    <label for="#{fvId titleView}">#{fvLabel titleView}
    ^{fvInput titleView}
  <div class="#{required summaryView}">
    <label for="#{fvId summaryView}">#{fvLabel summaryView}
    ^{fvInput summaryView}
  <div class="#{required contentView}">
    <label for="#{fvId contentView}">#{fvLabel contentView}
    ^{fvInput contentView}
  <div class="#{required checkBoxView}">
    <label for="#{fvId checkBoxView}">#{fvLabel checkBoxView}
    ^{fvInput checkBoxView}
  <div class="#{required submitView}">
    <label for="#{fvId submitView}">#{fvLabel submitView}
    ^{fvInput submitView}
    <button type=submit .btn name=preview value=true>_{MsgPreviewButton}
