<div>
  <h1 class="alignleft">#{entryTitle entry}
  $maybe Entity _ user <- muser
    $if isAdmin user
        <div class="btn-group" class="alignright">
          <a type="button" class="btn btn-default"  href=@{EditEntryR entryId}>_{MsgEditEntry}
          <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
              <span class="caret">
            <ul class="dropdown-menu dropdown-menu-right" role="menu">
              <li>
                <a href=@{EditEntryR entryId}>_{MsgEditEntry}
              <li>
                <a href=@{DeleteEntryR entryId}>_{MsgDeleteEntry}
<div style="clear: both;">
<article>#{entryContent entry}
    <section .comments>
        <h1>_{MsgCommentsHeading}

        $if null comments
            <p>_{MsgNoComments}
        $else
            $forall Comment _entry posted _user name text <- comments
                <div .comment>
                    <span .by>#{name}
                    <span .at>#{show posted}
                    <div .content>#{text}
        <section>
            <h1>_{MsgAddCommentHeading}
            $maybe (commentWidget, enctype) <- mCommentWidget
                <form .form-horizontal role=form method=post enctype=#{enctype}>
                    ^{commentWidget}
            $nothing
                <p>
                    <a href=@{AuthR LoginR}>_{MsgLoginToComment}