^{entryWidget entry uploads muser (Just entryId) Nothing}
<section .comments>
    $if (not $ null comments) || extraEnableComments extra
        <h1>_{MsgCommentsHeading}

        $if null comments
            $if extraEnableComments extra
                <p>_{MsgNoComments}
        $else
            $forall Entity commentId (Comment _entry posted commentUser name text) <- comments
                <div .comment>
                    <span .by>#{name}
                    <span .at>#{show posted}
                    $if canDeleteCommentBy muser commentUser
                        <a href=@{DeleteCommentR commentId}>_{MsgDeleteComment}
                    <div .content>#{text}
        $if extraEnableComments extra
            <section>
                <h1>_{MsgAddCommentHeading}
            $maybe (commentWidget, enctype) <- mCommentWidget
                <form .form-horizontal role=form method=post enctype=#{enctype}>
                    ^{commentWidget}
            $nothing
                <p>
                    <a href=@{AuthR LoginR}>_{MsgLoginToComment}
