<div class="alert alert-warning" role="alert">
  _{MsgJustPreviewWarning}

<h1>#{entryTitle newentry}
<article>#{entryContent newentry}

<form .form-horizontal role=form method=post enctype=#{enctype}>
  ^{entryWidget}
