<div .alert .alert-warning role=alert>
  _{MsgJustPreviewWarning}

^{Entry.entryWidget newentry uploads muser Nothing Nothing}

<form .form-horizontal role=form method=post enctype=#{enctype}>
  ^{entryWidget}
