<div .btn-group .btn-group-sm .alignright>
  <a type=button .btn .btn-default  href=@{NewUploadR}>_{MsgNewUpload}
$if null uploads
  <p>_{MsgNoUploads}
$else
  <div style="clear: both;">
  <div .container>
    $forall uploadsRow <- takes 3 uploads
      <div .row .presenter>
        $forall Entity uploadId upload <- uploadsRow
          <div .col-md-4>
            <a href=@{UploadR uploadId} target=_blank>
              <img src=@{UploadR uploadId}>
              #{uploadDescription upload}

